<!DOCTYPE html>
<html>
<head>
	<title>Дистанційне навчання</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів."> 
	<meta name="Keywords" content="навчання,html,css,Ukraine,study,subject,курси,безкоштовно"> 
	<link rel="shortcut icon" href="images/icon/atom.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 

</head>
<body>
	 <!-- Меню-->
  <div class="nav">
    <h2 class="nav-brand">
      <a href="index.html" class="nav-logo"><img src="Future City.svg" width="200px" height="80px" alt=""></a>
    </h2>
    <ul class="nav-menu">
      <li class="nav-menu-item">
      	<div class="navtext">
        <a href="index.html" class="nav-menu-link">Головна</a>
        </div>
      </li>
      <li class="nav-menu-item">
      	<div class="navtext">
        <a href="listsphys.html" class="nav-menu-link">Фізика</a>
    </div>
      </li>
      <li class="nav-menu-item">
      	<div class="navtext">
        <a href="listsalg.html" class="nav-menu-link">Алгебра</a>
    </div>
      </li>
    <li class="nav-menu-item">
      	<div class="navtext">
        <a href="listsgeo.html" class="nav-menu-link">Геометрія</a>
    </div>
      </li>
        <li class="nav-menu-item">
      	<div class="navtext">
        <a href="listsinf.html" class="nav-menu-link">Інформатика</a>
    </div>
      </li>
    </ul>
    <div class="hamburger-icon" id="hamburger-icon">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </div>
  </div>
  <!-- Конец меню -->

  <!-- Меню адаптив початок -->
  <div id="side-nav" class="side-nav">
    <h3 class="side-nav-header">Меню</h3>
    <ul class="side-nav-menu">
      <li class="side-nav-item">
        <a href="index.html" class="side-nav-link">Головна</a>
      </li>
      <li class="side-nav-item">
        <a href="listsphys.html" class="side-nav-link">Фізика</a>
      </li>
      <li class="side-nav-item">
        <a href="listsalg.html" class="side-nav-link">Алгебра</a>
      </li>
            <li class="side-nav-item">
        <a href="listsgeo.html" class="side-nav-link">Геометрія</a>
      </li>
            <li class="side-nav-item">
        <a href="listsinf.html" class="side-nav-link">Інформатика</a>
      </li>
    </ul>
  </div>
  <!-- Меню adapivka konez -->

  <div id="header" class="header">

  </div>
<div class="container1">
	<div class="box">
		
<div class="thumb">
<a href="listsalg.html">	<img src="images/alg.jpg"> </a>
</div>
<div class="details">
	<div class="content">
		<i class="fa fa-line-chart" aria-hidden="true"></i>
         <h3>Алгебра</h3>
		<a href="listsalg.html">Дізнатись більше</a>
	</div>
  </div>
</div>
<div class="box">
<div class="thumb">
<a href="listsgeo.html">	<img src="images/gem.jpg"> </a>
</div>
<div class="details">
	<div class="content">
		<i class="fa fa-area-chart" aria-hidden="true"></i>
         <h3>Геометрія</h3>
		<a href="listsgeo.html">Дізнатись більше</a>
	</div>
  </div>
</div>

<div class="box">
<div class="thumb">
<a href="listsphys.html">	<img src="images/fi.jpg"> </a>
</div>
<div class="details">
	<div class="content">
		<i class="fa fa-magnet" aria-hidden="true"></i>
         <h3>Фізика</h3>
		<a href="listsphys.html">Дізнатись більше</a>
	</div>
  </div>
</div>
<div class="box">
<div class="thumb">
<a href="listsinf.html">	<img src="images/infor.jpg"> </a>
</div>
<div class="details">
	<div class="content">
		<i class="fa fa-globe" aria-hidden="true"></i>
         <h3>Інформатика</h3>
		<a href="listsinf.html">Дізнатись більше</a>
	</div>
  </div>
</div>
</div>
<footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo/logolight.png" alt=""></a></figure>
                            <div class="text">
                                <p>Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://telegram.org/"> <i class= " fa fa-telegram "></i></a></li>
                                <li><a href="https://plus.google.com/?hl=ru"><i class="fa fa-google-plus "></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"> Список Предметів</div>
                            <ul class="list">
                                <li><a href="listsalg.html">Алгебра</a></li>
                                <li><a href="listsgeo.html">Геометрія</a></li>
                                <li><a href="listsphys.html">Фізика</a></li>
                                <li><a href="listsinf.html">Інформатика</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Контакти</div>
                            <div class="text">
                                <p>Mojito, front-end</p>
                                <p>+3(806) 8563452</p>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer КОНЕЦ -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Tea</a> &copy; 2019 Всі права захищені</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Умови обслуговування</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Незабуть ПЕРЕМЕСТИТЬ ЭТО В ФАЙЛ!!!! -->
    <script> 
    	(toggler => {
    const sideNav = document.querySelector('.side-nav');
    const hamburger = document.querySelector('#hamburger-icon');

    hamburger.addEventListener("click", function () {
        if (this.classList.toggle('active')) {
            sideNav.style.left = '0';
        } else {
            sideNav.style.left = '-15.6rem';
        }
    });
  
})();
    </script>
</body>
</html>