<!DOCTYPE html>
<html>
<head>
	<title>Навчання</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <link rel="shortcut icon" href="images/icon/atom.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/videoinf.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	 <!-- Меню-->
  <div class="nav">
    <h2 class="nav-brand">
      <a href="index.html" class="nav-logo"><img src="images/logo/logo.png" width="200px" height="80px" alt=""></a>
    </h2>
    <ul class="nav-menu">
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="index.html" class="nav-menu-link">Головна</a>
        </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsphys.html" class="nav-menu-link">Фізика</a>
    </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsalg.html" class="nav-menu-link">Алгебра</a>
    </div>
      </li>
    <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsgeo.html" class="nav-menu-link">Геометрія</a>
    </div>
      </li>
        <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsinf.html" class="nav-menu-link">Інформатика</a>
    </div>
      </li>
    </ul>
    <div class="hamburger-icon" id="hamburger-icon">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </div>
  </div>
  <!-- Конец меню -->

  <!-- Меню адаптив початок -->
  <div id="side-nav" class="side-nav">
    <h3 class="side-nav-header">Меню</h3>
    <ul class="side-nav-menu">
      <li class="side-nav-item">
        <a href="index.html" class="side-nav-link">Головна</a>
      </li>
      <li class="side-nav-item">
        <a href="listsphys.html" class="side-nav-link">Фізика</a>
      </li>
      <li class="side-nav-item">
        <a href="listsalg.html" class="side-nav-link">Алгебра</a>
      </li>
            <li class="side-nav-item">
        <a href="listsgeo.html" class="side-nav-link">Геометрія</a>
      </li>
            <li class="side-nav-item">
        <a href="listsinf.html" class="side-nav-link">Інформатика</a>
      </li>
    </ul>
  </div>
  <!-- Меню adapivka konez -->
  <br>
  <br>

<div class="container">

  <div class="col-xs-8 col-xs-offset-2 article">
    <h2>Архітектура ПК.</h2>
     <p>Під час розгляду комп’ютерних пристроїв прийнято розрізняти їх архітектуру й структуру.

<p>Архітектурою ПК називають його опис на деякому загальному рівні, що включає опис системи команд, системи адресації, організації пам’яті і т. д. Архітектура визначає принципи дії, інформа­ційні зв’язки і взаємодію головних пристроїв ПК: процесора, внутрішньої, зовнішньої пам’яті та периферійних пристроїв. Уніфікація архітектури ПК забезпечує їх сумісність з точки зору користувача.</p>

Структура персонального комп’ютера — це сукупність його функціональних елементів і зв’язків між ними.
<p>
Класична архітектура (фон Нейман) — пристрій керування, арифметично-логічний пристрій, пам’ять, пристрої вводу-виводу інформації, об’єднані за допомогою каналів зв’язку (див. схему).</p> </p>

    <div class="col-xs-12 image-1">

      <img class="" width="100%" src="images/infablog.jpg" alt="Приклад Інформатика" />

    </div>

    <p>
     <p><strong>Апаратне забезпечення</strong></p>

<p>Сьогодні ви ознайомитеся з апаратними компонентами, з яких складається інформаційна система. Зрозуміло, що набір компонентів визначатиметься конкретною системою та завданнями, які вона по­кликана виконувати.</p>

<p>До апаратної складової (hardware) належать:</p>

<p>1) комп’ютер (системний блок):</p>

    <p><strong>1.корпус;</strong></p>
   <p> <strong>2.процесор;</strong></p>
    <p><strong>3.материнська плата;</strong></p>
     <p><strong>4.внутрішня пам’ять;</strong></p>
    <p><strong>5.зовнішня пам’ять;</strong></p>
    <p><strong>6.блок електричного живлення;</strong></p>
    <p><strong>7.відеокарти;</strong></p>
    <p><strong>8.звукові карти;</strong></p>
    <p><strong>9.порти;</strong></p>

<p>
3) пристрої виведення інформації;</p>

<p>4) комунікаційне обладнання.</p>
<p>
<p><strong>Системний блок (корпус)</strong></p>
<p>
Системний блок стаціонарного ПК — прямокутний каркас, у якому розміщено всі основні вузли комп’ютера: материнська плата, адаптери, блок живлення, накопичувач на гнучких магнітних дисках (НГМД), один (іноді більше) накопичувач — HDD, динамік, дисковод для компакт-дисків або інші накопичувачі, органи керування. Серед органів керування, що, як правило, встановлюють на передній панелі, можуть бути: вимикач електроживлення; кнопка загального скидання RESET; кнопка «сну», яка дає змогу зменшити енергоспоживання, коли комп’ютер не використовується; індикатори живлення та режимів роботи.</p> </p>
    <p>
Із тильного боку системного блока розташовані штепсельні рознімні з’єднання — порти для підключення шнурів живлення і кабелів зв’язку із зовнішніми (встановленими поза системним блоком) пристроями. У середині системного блока розміщено плати сполучення пристроїв із центральним процесором (ЦП) та іншими пристроями на материнській платі (адаптери або контролери і плати розширення).</p>
<p><strong>Блок живлення</strong></p>
<p>
Цей блок перетворює змінний струм стандартної мережі електро­живлення (220 В, 50 Гц) на постійний струм низької напруги. Він має кілька виходів на різні напруги (12 і 5 В), які забезпечують живлен­ням відповідні пристрої комп’ютера. Електронні схеми блока живлення підтримують ці напруги стабільними незалежно від коливань мережної напруги в досить широких межах (від 180 до 250 В). Звичайна потужність блоків живлення ПК становить 230-500 Вт, для мережного сервера вона може бути значно більшою. Більшість блоків живлення має вентилятор для відведення із системного блока надмірного тепла, що виділяється під час роботи електронних пристроїв.</p>
<p><strong>Системна (материнська) плата</strong></p>
<p>
Так називають велику друковану плату одного зі стандартних форматів, яка несе на собі головні компоненти комп’ютерної системи: ЦП; оперативну пам’ять; кеш-пам’ять; комплект мікросхем логіки, що підтримують роботу плати, — чипсет (chipset); центральну магістраль, або шину; контролер шини й кілька рознімних з’єднань-гнізд (слотів, від англ. slot— щілина), які служать для підключення до материнської плати інших плат (контролерів, плат розширення та ін.). Частина слотів у початковій комплектації ПК залишається вільною. У рознімні з’єднання іншої конфігурації встановлюють модулі оперативної пам’яті. Кількість і тип рознімних з’єднань є однією з важливих характеристик системної плати, оскільки під час доукомплектовування або модернізації комп’ютера вільних слотів може не вистачити.</p>
<p>
Крім того, на материнській платі є мініатюрні перемички (jumpers) або перемикачі (switches), за допомогою яких відбувається налаштування плати. На системній платі розташовані також з’єдну­вачі, до яких за допомогою спеціальних кабелів (шлейфів) підключають додаткові пристрої.</p>
<p>
Ще один важливий елемент, який встановлюють на системній платі, — мікросхема BIOS (BasicInput-OutputSystem, базова система введення-виведення). Вона є енергонезалежним постійним запам’ятовувальним пристроєм (ПЗП), в який записано програми, що реалізують функції введення-виведення, а також програму тестування комп’ютера в момент вмикання живлення (POST, PowerOnSelfTest), програму налаштування параметрів BIOSта інші спеціальні програми.</p>
<p>
У роботі BIOSвикористовують відомості про апаратну конфігурацію комп’ютера, які зберігає ще одна мікросхема — CMOSRAM. Це енергозалежна пам’ять, що постійно підживлюється від батарей­ки, яка також знаходиться на системній платі. Вона живить і схему кварцового годинника — годинника реального часу, що безперервно відлічує час і поточну дату</p>
<p><strong>Мікропроцесор</strong></p>
<p>
Мікропроцесор (МП) — це, по суті, мініатюрна обчислювальна машина. Основними параметрами МП є набір команд, розрядність, тактова частота.</p>
<p>
Набір або система команд постійно вдосконалюється, з’являються нові команди, що замінюють серії найпримітивніших команд, — мікропрограми. На виконання нової команди потрібна менша кількість тактів, ніж на мікропрограму. Сучасні МП можуть виконувати до кількох тисяч команд (інструкцій).</p>

    <div class="col-xs-12 image-1">
<h5 class="text-center"><strong>Малюнки</strong></h5>
      
  
      <img class="" width="80%" src="images/arhitek.JPG" alt="Приклад Інформатика" />
      <hr>
      <img class="" width="80%" src="images/sis.jpg" alt="Приклад Інформатика" />
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="video_wrapper video_wrapper_full js-videoWrapper">
<iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/YgL5AYJYliM?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
<button class="videoPoster js-videoPoster"></button>
</div>
    </div>
    </div>
  </div>
</div>
<footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo/logolight.png" alt=""></a></figure>
                            <div class="text">
                                <p>Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://telegram.org/"> <i class= " fa fa-telegram "></i></a></li>
                                <li><a href="https://plus.google.com/?hl=ru"><i class="fa fa-google-plus "></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"> Список Предметів</div>
                            <ul class="list">
                                <li><a href="listsalg.html">Алгебра</a></li>
                                <li><a href="listsgeo.html">Геометрія</a></li>
                                <li><a href="listsphys.html">Фізика</a></li>
                                <li><a href="listsinf.html">Інформатика</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Контакти</div>
                            <div class="text">
                                <p>Mojito, front-end</p>
                                <p>+3(806) 8563452</p>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer КОНЕЦ -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Tea</a> &copy; 2019 Всі права захищені</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Умови обслуговування</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Незабуть ПЕРЕМЕСТИТЬ ЭТО В ФАЙЛ!!!! -->
      <script src='https://code.jquery.com/jquery-1.8.3.js'></script>
    <script  src="js/index.js"></script>
    <script> 
    	(toggler => {
    const sideNav = document.querySelector('.side-nav');
    const hamburger = document.querySelector('#hamburger-icon');

    hamburger.addEventListener("click", function () {
        if (this.classList.toggle('active')) {
            sideNav.style.left = '0';
        } else {
            sideNav.style.left = '-15.6rem';
        }
    });
  
})();

    </script>
</body>
</html>