<!DOCTYPE html>
<html>
<head>
	<title>Навчання</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <link rel="shortcut icon" href="images/icon/atom.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/videophys.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	 <!-- Меню-->
  <div class="nav">
    <h2 class="nav-brand">
      <a href="index.html" class="nav-logo"><img src="images/logo/logo.png" width="200px" height="80px" alt=""></a>
    </h2>
    <ul class="nav-menu">
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="index.html" class="nav-menu-link">Головна</a>
        </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsphys.html" class="nav-menu-link">Фізика</a>
    </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsalg.html" class="nav-menu-link">Алгебра</a>
    </div>
      </li>
    <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsgeo.html" class="nav-menu-link">Геометрія</a>
    </div>
      </li>
        <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsinf.html" class="nav-menu-link">Інформатика</a>
    </div>
      </li>
    </ul>
    <div class="hamburger-icon" id="hamburger-icon">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </div>
  </div>
  <!-- Конец меню -->

  <!-- Меню адаптив початок -->
  <div id="side-nav" class="side-nav">
    <h3 class="side-nav-header">Меню</h3>
    <ul class="side-nav-menu">
      <li class="side-nav-item">
        <a href="index.html" class="side-nav-link">Головна</a>
      </li>
      <li class="side-nav-item">
        <a href="listsphys.html" class="side-nav-link">Фізика</a>
      </li>
      <li class="side-nav-item">
        <a href="listsalg.html" class="side-nav-link">Алгебра</a>
      </li>
            <li class="side-nav-item">
        <a href="listsgeo.html" class="side-nav-link">Геометрія</a>
      </li>
            <li class="side-nav-item">
        <a href="listsinf.html" class="side-nav-link">Інформатика</a>
      </li>
    </ul>
  </div>
  <!-- Меню adapivka konez -->
  <br>
  <br>

<div class="container">

  <div class="col-xs-8 col-xs-offset-2 article">
    <h2> Механічна робота. Одиниці роботи.</h2>
     <p><strong>Механічна робота</strong>Слово робота ми чуємо дуже часто: і коли говоримо про дію яких-небудь машин чи механізмів, і коли описуємо які-небудь події повсякденного життя. Так, характеризуючи діяльність вантажника, який переносить мішки з борошном, ми кажемо, що він виконує роботу. Слово робота ми вживаємо й тоді, коли пояснюємо принцип дії двигуна внутрішнього згоряння, в якому гарячий газ, що утворився при згорянні паливно-повітряної суміші, переміщує поршні в циліндрах. В усіх наведених та подібних випадках слово робота застосовують тоді, коли тіла змінюють свій стан. </p>

    <p>Що таке механічна робота
У фізиці використовують поняття механічної роботи. Вона виконується завжди, коли тіло здійснює переміщення під дією певної сили. Так, під дією сили тяжіння кулька падає на поверхню землі. Кажуть, що сила тяжіння виконує роботу з переміщення кульки. Куля в стволі рушниці переміщується в результаті дії порохових газів, унаслідок чого летить на значну відстань. Під дією сили пружності, яка виникає при розтягу тятиви лука, стріла набуває значної швидкості і відлітає від лука. Але ніхто не скаже, що сила тяжіння, яка діє на нерухомий камінь, виконує роботу. Адже камінь не змінює свого стану.
<p>
Тому вважають, що робота виконується лише тоді, коли на тіло діє сила і воно при цьому здійснює переміщення. Механічна робота є фізичною величиною, і її можна розрахувати.</p> </p>
    <p>Як розраховують механічну роботу?<p>
Уявімо собі, що на висоту 2 м треба підняти спочатку вантаж масою 5 кг, а потім — масою 10 кг. Очевидно, що в другому випадку має бути виконана робота більша, ніж у першому, оскільки до тіла потрібно прикласти більшу силу.
Більша робота буде виконана і в разі піднімання вантажу на більшу висоту, наприклад не на 2 м, а на 4 м.
Значення роботи залежить від значень сили і шляху, на якому діє сила. Ця залежність проста, і її можна записати у вигляді формули.
Якщо роботу позначити літерою А, силу — F, а шлях — l, то
A = Fl. </p></p>
<p>Одиниці роботи
Відповідно до означення встановлена і одиниця роботи. Якщо діюча сила дорівнює 1 Η і тіло зміщується на 1 м, то при цьому виконується робота 1 Дж (джоуль):
<p>1 Дж = 1 Η • 1 м.</p>
Одиниця роботи названа на честь видатного фізика, дослідника в галузі механіки і теплоти Дж. Джоуля.
 <p> Джеймс Прескотт Джоуль (1818-1889) — <i>англійський фізик, один із відкривачів закону збереження енергії. Наукові праці присвячені електромагнетизму й теплоті.</i>
 Для зручності записів і розрахунків використовують такі кратні одиниці роботи, як кілоджоуль (кДж) та мегаджоуль (МДж):</p>
 <p>
1 кДж = 1000 Дж = 103 Дж;</p>

<p>1 МДж = 1 000 000 Дж = 106 Дж.</p>
<p>Розглянемо приклад розрахунку виконаної роботи як фізичну задачу.</p>
  
    <div class="col-xs-12 image-1">

      <img class="" width="100%" src="images/img3.jpg" alt="Приклад Фізика" />
      <h5 class="text-center">Приклад</h5>
      <img class="" width="80%" src="images/robot.jpg" alt="Приклад Фізика" />
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="video_wrapper video_wrapper_full js-videoWrapper">
<iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/-fkxTRSVS-c?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
<button class="videoPoster js-videoPoster"></button>
</div>
    </div>
    </div>
  </div>
</div>
<footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo/logolight.png" alt=""></a></figure>
                            <div class="text">
                                <p>Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://telegram.org/"> <i class= " fa fa-telegram "></i></a></li>
                                <li><a href="https://plus.google.com/?hl=ru"><i class="fa fa-google-plus "></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"> Список Предметів</div>
                            <ul class="list">
                                <li><a href="listsalg.html">Алгебра</a></li>
                                <li><a href="listsgeo.html">Геометрія</a></li>
                                <li><a href="listsphys.html">Фізика</a></li>
                                <li><a href="listsinf.html">Інформатика</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Контакти</div>
                            <div class="text">
                                <p>Mojito, front-end</p>
                                <p>+3(806) 8563452</p>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer КОНЕЦ -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Tea</a> &copy; 2019 Всі права захищені</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Умови обслуговування</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Незабуть ПЕРЕМЕСТИТЬ ЭТО В ФАЙЛ!!!! -->
      <script src='https://code.jquery.com/jquery-1.8.3.js'></script>
    <script  src="js/index.js"></script>
    <script> 
    	(toggler => {
    const sideNav = document.querySelector('.side-nav');
    const hamburger = document.querySelector('#hamburger-icon');

    hamburger.addEventListener("click", function () {
        if (this.classList.toggle('active')) {
            sideNav.style.left = '0';
        } else {
            sideNav.style.left = '-15.6rem';
        }
    });
  
})();

    </script>
</body>
</html>