<!DOCTYPE html>
<html>
<head>
	<title>Навчання</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <link rel="shortcut icon" href="images/icon/atom.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/videogeom.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	 <!-- Меню-->
  <div class="nav">
    <h2 class="nav-brand">
      <a href="index.html" class="nav-logo"><img src="images/logo/logo.png" width="200px" height="80px" alt=""></a>
    </h2>
    <ul class="nav-menu">
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="index.html" class="nav-menu-link">Головна</a>
        </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsphys.html" class="nav-menu-link">Фізика</a>
    </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsalg.html" class="nav-menu-link">Алгебра</a>
    </div>
      </li>
    <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsgeo.html" class="nav-menu-link">Геометрія</a>
    </div>
      </li>
        <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsinf.html" class="nav-menu-link">Інформатика</a>
    </div>
      </li>
    </ul>
    <div class="hamburger-icon" id="hamburger-icon">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </div>
  </div>
  <!-- Конец меню -->

  <!-- Меню адаптив початок -->
  <div id="side-nav" class="side-nav">
    <h3 class="side-nav-header">Меню</h3>
    <ul class="side-nav-menu">
      <li class="side-nav-item">
        <a href="index.html" class="side-nav-link">Головна</a>
      </li>
      <li class="side-nav-item">
        <a href="listsphys.html" class="side-nav-link">Фізика</a>
      </li>
      <li class="side-nav-item">
        <a href="listsalg.html" class="side-nav-link">Алгебра</a>
      </li>
            <li class="side-nav-item">
        <a href="listsgeo.html" class="side-nav-link">Геометрія</a>
      </li>
            <li class="side-nav-item">
        <a href="listsinf.html" class="side-nav-link">Інформатика</a>
      </li>
    </ul>
  </div>
  <!-- Меню adapivka konez -->
  <br>
  <br>

<div class="container">

  <div class="col-xs-8 col-xs-offset-2 article">
    <h2> Ознаки подібності трикутників</h2>
    <p><strong>Перша ознака подібності трикутників.</strong></p>
    <p>Якщо два кути одного трикутника відповідно дорівнюють двом кутам іншого, то такі трикутники подібні.</p>
    <p><strong>Друга ознака подібності трикутників.</strong></p>
    <p>Якщо дві сторони одного трикутника пропорційні двом сторонам іншого трикутника і кути, утворені цими сторонами рівні, то такі трикутники подібні.</p>
    <p><strong>Третя ознака подібності трикутників.</strong></p>
    <p>Якщо три сторони одного трикутника пропорційні трьом сторонам іншого, то такі трикутники подібні.</p>
    <div class="col-xs-12 image-1">
      <img class="" width="80%" src="images/persha.jpg" alt="Приклад Геометрія" />
      <h5 class="text-center">Приклад</h5>
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="video_wrapper video_wrapper_full js-videoWrapper">
<iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/IPnbCqsg-Rw?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
<button class="videoPoster js-videoPoster"></button>
</div>
    </div>
    </div>
  </div>
</div>
<footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo/logolight.png" alt=""></a></figure>
                            <div class="text">
                                <p>Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://telegram.org/"> <i class= " fa fa-telegram "></i></a></li>
                                <li><a href="https://plus.google.com/?hl=ru"><i class="fa fa-google-plus "></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"> Список Предметів</div>
                            <ul class="list">
                                <li><a href="listsalg.html">Алгебра</a></li>
                                <li><a href="listsgeo.html">Геометрія</a></li>
                                <li><a href="listsphys.html">Фізика</a></li>
                                <li><a href="listsinf.html">Інформатика</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Контакти</div>
                            <div class="text">
                                <p>Mojito, front-end</p>
                                <p>+3(806) 8563452</p>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer КОНЕЦ -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Tea</a> &copy; 2019 Всі права захищені</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Умови обслуговування</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Незабуть ПЕРЕМЕСТИТЬ ЭТО В ФАЙЛ!!!! -->
      <script src='https://code.jquery.com/jquery-1.8.3.js'></script>
    <script  src="js/index.js"></script>
    <script> 
    	(toggler => {
    const sideNav = document.querySelector('.side-nav');
    const hamburger = document.querySelector('#hamburger-icon');

    hamburger.addEventListener("click", function () {
        if (this.classList.toggle('active')) {
            sideNav.style.left = '0';
        } else {
            sideNav.style.left = '-15.6rem';
        }
    });
  
})();

    </script>
</body>
</html>