<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Beautiful Responsive Website </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Playfair+Display" rel="stylesheet">
  <link rel="shortcut icon" href="images/icon/atom.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
     <!-- Меню-->
  <div class="nav">
    <h2 class="nav-brand">
      <a href="index.html" class="nav-logo"><img src="images/logo/logo.png" width="200px" height="80px" alt=""></a>
    </h2>
    <ul class="nav-menu">
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="index.html" class="nav-menu-link">Головна</a>
        </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsphys.html" class="nav-menu-link">Фізика</a>
    </div>
      </li>
      <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsalg.html" class="nav-menu-link">Алгебра</a>
    </div>
      </li>
    <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsgeo.html" class="nav-menu-link">Геометрія</a>
    </div>
      </li>
        <li class="nav-menu-item">
        <div class="navtext">
        <a href="listsinf.html" class="nav-menu-link">Інформатика</a>
    </div>
      </li>
    </ul>
    <div class="hamburger-icon" id="hamburger-icon">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </div>
  </div>
  <!-- Конец меню -->

  <!-- Меню адаптив початок -->
  <div id="side-nav" class="side-nav">
    <h3 class="side-nav-header">Меню</h3>
    <ul class="side-nav-menu">
      <li class="side-nav-item">
        <a href="index.html" class="side-nav-link">Головна</a>
      </li>
      <li class="side-nav-item">
        <a href="listsphys.html" class="side-nav-link">Фізика</a>
      </li>
      <li class="side-nav-item">
        <a href="listsalg.html" class="side-nav-link">Алгебра</a>
      </li>
            <li class="side-nav-item">
        <a href="listsgeo.html" class="side-nav-link">Геометрія</a>
      </li>
            <li class="side-nav-item">
        <a href="listsinf.html" class="side-nav-link">Інформатика</a>
      </li>
    </ul>
  </div>
    <section id="page1" class="container-fluid">
        <div class="row">
            <div class="col-md-6 linear-gradient">
                <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful
                    Pointing has no control about the blind texts it is an almost unorthographic life One day however a small
                    line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
            <div class="col-md-6">
                <p id="quoteBox">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and
                    devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial
                    into the belt and made herself on the way. When she reached the first hills of the Italic Mountains,
                    she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village
                    and the subline of her own road, the Line Lane.
                </p>
                <p>–<span>Someone</span></p>
            </div>
        </div>
    </section>
    <section id="page2" class="container-fluid">
        <div class="pageTitle" class="row">
            <div class="text-center">
                <h1>Services</h1>
            </div>
        </div>
        <div class="row">
            <div id="carousel-id" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img data-src="http://i68.tinypic.com/155oxft.jpg" alt="First slide" src="http://i68.tinypic.com/155oxft.jpg">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One Morning</h1>
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in
                                    his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his
                                    head a little he could see his brown belly, slightly domed and divided by arches into
                                    stiff sections.</p>
                                <p><button type="button" class="btn btn-danger btn-xs">Read More</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img data-src="http://i67.tinypic.com/34eta1e.jpg" alt="Second slide" src="http://i67.tinypic.com/34eta1e.jpg">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>A Small River</h1>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <img data-src="http://i66.tinypic.com/f35l69.jpg" alt="Third slide" src="http://i66.tinypic.com/f35l69.jpg">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>A Travelling Man</h1>
                                <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman
                                    - and above it there hung a picture that he had recently cut out of an illustrated magazine
                                    and housed in a nice, gilded frame.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <section id="page3" class="container-fluid">
        <h1 id="page3Title" class="text-center">
            Portfolio
        </h1>
        <div class="col-sm-6 col-md-4">
            <article>
                <img src="https://unsplash.it/300/?image=61" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img src="https://unsplash.it/300/?image=75" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img src="https://unsplash.it/300/?image=79" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img src="https://unsplash.it/300/?image=98" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img class="img-responsive" src="https://unsplash.it/300/?image=102" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img class="img-responsive" src="https://unsplash.it/300/?image=6" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
        <div class="col-sm-6 col-md-4">
            <article>
                <img class="img-responsive" src="https://unsplash.it/300/?image=59" alt="Image1">
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                    dui.
                </p>
            </article>
        </div>
    </section>
    <section id="contactPage" class="container-fluid">
        <h1 class="text-center">Get in touch</h1>
        <form action="" method="POST" role="form">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="textArea">Your Message</label>
                        <textarea rows="5" type="text" class="form-control" id="textArea" placeholder="Your Message" required></textarea>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo/logolight.png" alt=""></a></figure>
                            <div class="text">
                                <p>Перше дистанційне навчання в Україні по 4 предметах.Абсолютно безкоштовно для всіх дітей та батьків.Программа розрахована на даний момент для 8 класів.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://telegram.org/"> <i class= " fa fa-telegram "></i></a></li>
                                <li><a href="https://plus.google.com/?hl=ru"><i class="fa fa-google-plus "></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"> Список Предметів</div>
                            <ul class="list">
                                <li><a href="listsalg.html">Алгебра</a></li>
                                <li><a href="listsgeo.html">Геометрія</a></li>
                                <li><a href="listsphys.html">Фізика</a></li>
                                <li><a href="listsinf.html">Інформатика</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Контакти</div>
                            <div class="text">
                                <p>Mojito, front-end</p>
                                <p>+3(806) 8563452</p>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer КОНЕЦ -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Tea</a> &copy; 2019 Всі права захищені</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Умови обслуговування</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Незабуть ПЕРЕМЕСТИТЬ ЭТО В ФАЙЛ!!!! -->
    <script> 
        (toggler => {
    const sideNav = document.querySelector('.side-nav');
    const hamburger = document.querySelector('#hamburger-icon');

    hamburger.addEventListener("click", function () {
        if (this.classList.toggle('active')) {
            sideNav.style.left = '0';
        } else {
            sideNav.style.left = '-15.6rem';
        }
    });
  
})();
    </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

</body>

</html>
