.container {
  border: 1px solid lightgray;
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.header {
  background-image: url("http://greece.greekreporter.com/files/Pythagoras.jpg");
  height: 500px;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  font-weight: bolder;
  font-size: 80px;
  margin: 0;
  letter-spacing: -1.5px;
}

h2 {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: -4px;
  font-size: 50px;
  margin-top: 0px;
}

h3 {
  color: white;
  margin: 0;
  letter-spacing: -1.5px;
  font-size: 30px;
  font-weight: bold;
}

p {
  font-size: 21px;
  line-height: 1.56;
  font-family: Georgia, serif;
}

.panel {
  background: rgba(0, 0, 0, 0);
  padding: 30px;
  border-radius: 10px;
}

.article {
  padding-top: 40px;
  padding-bottom: 30px;
}

.image-1 {
  padding: 0px;
}

img {
  margin-top: 30px;
}

h5 {
  margin-bottom: 30px;
}
